
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>生日快乐，莫菲宝宝</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-color: #ffeef2;
      color: #333;
      text-align: center;
      overflow: hidden;
    }
    .page {
      display: none;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 2rem;
    }
    .page.active {
      display: flex;
    }
    h1 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      animation: fadeIn 2s ease-in-out;
    }
    .next-btn {
      margin-top: 2rem;
      padding: 0.7rem 1.5rem;
      background-color: #ff89c0;
      border: none;
      color: white;
      border-radius: 25px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s;
    }
    .next-btn:hover {
      background-color: #f95fa3;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .gift-box {
      font-size: 1.3rem;
      margin: 0.5rem;
    }
    .highlight {
      font-weight: bold;
      color: #ff4f81;
    }
  </style>
</head>
<body>
  <div class="page active" id="page1">
    <h1>是谁今天过生日呢？🎉</h1>
    <button class="next-btn" onclick="nextPage()">下一页</button>
  </div>

  <div class="page" id="page2">
    <h1>原来是最最最漂亮美丽可爱，最最最善良的莫菲宝宝生日！🎂💖</h1>
    <button class="next-btn" onclick="nextPage()">继续</button>
  </div>

  <div class="page" id="page3">
    <h1>祝你新的一年全部顺利，每一天都被爱包围！🌟✨</h1>
    <button class="next-btn" onclick="nextPage()">去抽奖</button>
  </div>

  <div class="page" id="page4">
    <h1>🎁 莫菲的生日抽奖 🎁</h1>
    <div id="gifts"></div>
    <button class="next-btn" onclick="drawGift()">点击抽奖</button>
  </div>

  <script>
    let pageIndex = 1;
    const totalPages = 4;

    function nextPage() {
      document.getElementById(`page${pageIndex}`).classList.remove('active');
      pageIndex++;
      document.getElementById(`page${pageIndex}`).classList.add('active');
    }

    const gifts = [
      '火锅畅吃通行证（含捞月）',
      '可以任性一整天（我听你安排）',
      '东京塔下我唱歌给你听',
      '超治愈深度按摩服务1小时',
      '限定情侣手工相册一本',
      '许愿实现券 *一次有效*',
      '🎌 日本东京往返机票！ ✈️💖'
    ];

    let drawn = false;

    function drawGift() {
      if (drawn) return;
      drawn = true;
      const giftDiv = document.getElementById('gifts');
      giftDiv.innerHTML = '<p class="gift-box">命运旋转中...</p>';
      setTimeout(() => {
        giftDiv.innerHTML = `<p class="gift-box highlight">🎉 你抽中了：${gifts[gifts.length - 1]}</p>`;
      }, 2000);
    }
  </script>
</body>
</html>
